int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int bool isTablet 0x7f060000
int color black_overlay 0x7f080000
int drawable back 0x7f020000
int drawable forward 0x7f020001
int drawable fullscreen 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_back 0x7f020004
int drawable ic_menu_forward 0x7f020005
int drawable ic_menu_refresh 0x7f020006
int drawable loading 0x7f020007
int drawable loading0 0x7f020008
int drawable loading1 0x7f020009
int drawable loading2 0x7f02000a
int drawable loading3 0x7f02000b
int drawable loading4 0x7f02000c
int drawable loading5 0x7f02000d
int drawable loading6 0x7f02000e
int drawable loading7 0x7f02000f
int drawable pause 0x7f020010
int drawable play 0x7f020011
int drawable refresh 0x7f020012
int drawable share 0x7f020013
int id back 0x7f050007
int id browser 0x7f05000b
int id controlsoverlay 0x7f050001
int id dummy_button 0x7f050004
int id forward 0x7f050008
int id fullscreen_content 0x7f050002
int id fullscreen_content_controls 0x7f050003
int id refresh 0x7f050009
int id share 0x7f05000a
int id skipbutton 0x7f050000
int id title 0x7f050005
int id webView 0x7f050006
int layout activity_fullscreen 0x7f030000
int layout webbrowser 0x7f030001
int menu share 0x7f0a0000
int raw mraid 0x7f040000
int string app_name 0x7f070000
int string dummy_button 0x7f070001
int string dummy_content 0x7f070002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
